HSS :
{
## MySQL mandatory options
MYSQL_server = "127.0.0.1";
MYSQL_user   = "hssadmin";
MYSQL_pass   = "linux";
MYSQL_db     = "oai_db";

### HSS options
OPERATOR_key = "11111111111111111111111111111111";
RANDOM = "true";

### Freediameter options
FD_conf = "/usr/local/etc/oai/freeDiameter/hss_fd.conf";
};
